# UltimateMusicBuilder

./: .gitignore  CLAUDE.md  README.md
Sma5h.CLI/: Program.cs  Script.cs  Sma5h.CLI.csproj  appsettings.json
Sma5h.CLI/Properties/: launchSettings.json
Sma5h.CLI/Services/: AcceptNus3Service.cs  BuildService.cs  CleanupService.cs  ConvertService.cs  ExtractIconsService.cs  Nus3ConvertService.cs  ScaffoldService.cs  SeriesOrderService.cs
Sma5h.CLI/Views/: SeriesOrderApp.cs  SeriesOrderWindow.axaml  SeriesOrderWindow.axaml.cs
Sma5h/Core/Helpers/VGMMusic/: VGMMusic.csproj
Sma5h/Core/Sma5h.Core/: Sma5h.Core.csproj  StateManager.cs
Sma5h/Mods/Sma5h.Mods.Music/: Sma5h.Mods.Music.csproj  Sma5hMusic.cs
Sma5h/Mods/Sma5h.Mods.Music/Extensions/: Sma5hMusicDependencyInjectionExtensions.cs
Sma5h/Mods/Sma5h.Mods.Music/Helpers/: MusicConstants.cs
Sma5h/Mods/Sma5h.Mods.Music/Models/: MusicModEntries.cs  SeriesEntry.cs
Sma5h/Mods/Sma5h.Mods.Music/MusicMods/FolderMusicMod/: FolderMusicMod.cs  FolderMusicModModels.cs
Sma5h/Mods/Sma5h.Mods.Music/Services/: AudioStateService.cs  MusicModManagerService.cs
Sma5h/ResourceProviders/Sma5h.ResourceProviders.BgmPropertyFile/: BgmPropertyProvider.cs  Sma5h.ResourceProviders.BgmPropertyFile.csproj
Sma5h/ResourceProviders/Sma5h.ResourceProviders.BgmPropertyFile/Helpers/: YmlHelper.cs
Sma5h/ResourceProviders/Sma5h.ResourceProviders.PrcExt/: Sma5h.ResourceProviders.PrcExt.csproj
